
    ServerName b2b.leroy.ephec-ti.be
        ServerAdmin he201222@students.ephec.be
        DocumentRoot /var/www/b2b.leroy.ephec-ti.be/public_html

        ErrorLog /etc/apache2/log/b2b/error.log
        CustomLog /etc/apache2/log/b2b/access.log combined