
    ServerName www.leroy.kyng.be
        ServerAdmin he201222@students.ephec.be
        DocumentRoot /var/www/www.leroy.kyng.be/public_html

        ErrorLog /etc/apache2/intranet/error.log
        CustomLog /etc/apache2/intranet/access.log combined
        
        <Directory "/var/www/intranet.wt9.ephec-ti.be/public_html">
            AllowOverride All
            allow from all
            Options -Indexes
        </Directory>