
    ServerName www.leroy.kyng.be
        ServerAdmin he201222@students.ephec.be
        DocumentRoot /var/www/www.leroy.kyng.be/public_html

        ErrorLog /etc/apache2/www/error.log
        CustomLog /etc/apache2/www/access.log combined