
    ServerName www.leroy.kyng.be
        ServerAdmin he201222@students.ephec.be
        DocumentRoot /var/www/www.leroy.kyng.be/public_html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined