
    ServerName b2b.leroy.ephec-ti.be
        ServerAdmin he201222@students.ephec.be
        DocumentRoot /var/www/b2b.leroy.ephec-ti.be/public_html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined